<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FavouriteDishBot.Bot.Router.ChatsRouter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAEAAAAAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Bot\Router\ChatsRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.Router.ChatTransmittedDataPairs" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Bot\Router\ChatTransmittedDataPairs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.Router.DataStorage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgBAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Bot\Router\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.Router.States" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAQAAAAAAABACAAAAAAIAA=</HashCode>
      <FileName>Bot\Router\States.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.Router.TransmittedData" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Bot\Router\TransmittedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.BotInitializer" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACIAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bot\BotInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.BotMessage" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>Bot\BotMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Bot.BotRequestHandlers" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAAAAAAAAAAAIAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>Bot\BotRequestHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Db.DbConnector.FdbDbContext" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Db\DbConnector\FdbDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Db.Models.Dish" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABEAQAAAEAAAAAAACAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Db\Models\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Db.Models.DishesList" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Db\Models\DishesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Db.Repositories.Implemintations.DishesListsRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAEAIAAACABAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Db\Repositories\Implemintations\DishesListsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.679" Collapsed="true" />
  </Class>
  <Class Name="FavouriteDishBot.Db.Repositories.Implemintations.DishesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAQAAAIAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Db\Repositories\Implemintations\DishesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.708" Collapsed="true" />
  </Class>
  <Class Name="FavouriteDishBot.Parser.DishParser" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAQAAAAAAAACAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Parser\DishParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.DishMenuService" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIACIAQAIAAAAAAAQCAAgAAAAAACABAAABAJME=</HashCode>
      <FileName>Service\DishMenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.ListMenuService" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAIAAAAAAIAAAgQAAEAAABAA=</HashCode>
      <FileName>Service\ListMenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.MainMenuService" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Service\MainMenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.RandomDishMenuService" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAACAAAAAAAAAAAAACQAAAAAABAA=</HashCode>
      <FileName>Service\RandomDishMenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.ServiceManager" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Service\ServiceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Service.StartMenuService" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Service\StartMenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.Button.BotButton" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Button\BotButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.Button.BotButtonsStorage" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAIAAAASAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Util\Button\BotButtonsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.Button.InlineKeyboardMarkupStorage" Collapsed="true">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAQAAAEAAAQAACAIAAAQEAAAAAAAQAAAA=</HashCode>
      <FileName>Util\Button\InlineKeyboardMarkupStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.Button.ReplyKeyboardMarkupStorage" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Button\ReplyKeyboardMarkupStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.String.ConstraintStringsStorage" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAEAAAAAAAAAEAAACAAAAgQAAEABAAAAAAAA=</HashCode>
      <FileName>Util\String\ConstraintStringsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FavouriteDishBot.Util.String.DialogsStringsStorage" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BgBAAABQAAEQAIQBCmAgAgBUAIAIAAAAgFogUAAgACA=</HashCode>
      <FileName>Util\String\DialogsStringsStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FavouriteDishBot.Db.Repositories.Interfaces.IDishesListsRepository" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAIAAACABAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Db\Repositories\Interfaces\IDishesListsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FavouriteDishBot.Db.Repositories.Interfaces.IDishesRepository" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAQAAAIAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Db\Repositories\Interfaces\IDishesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>